{
    "cSpell.words": [
        "Cupertino",
        "Fastlaugh",
        "filmicon",
        "mainpage",
        "Playbutton",
        "titlefilm",
        "videoicon",
        "videotitle",
        "xmark"
    ]
}